# LiturgicalCalendar

./: .gitignore  LiturgicalCalendar.sln  README.md
docs/: README.md
docs/rust-project/: roadmap.md  specification.md
src/LiturgicalCalendar/: CelebrationType.fs  EasterCalculation.fs  FixedDate.fs  LiturgicalCalendar.fsproj  LiturgicalCelebration.fs  LiturgicalColor.fs  LiturgicalData.fs  LiturgicalJsonLoader.fs  LiturgicalRank.fs  LiturgicalTypes.fs  MovableFeasts.fs  Program.fs
src/LiturgicalCalendar/Indexing/: DateIndex.fs
src/LiturgicalCalendar/Ressources/calendarium_romanum/: de_tempore.json  temporum.json
src/LiturgicalCalendar/Ressources/calendarium_romanum/propria/: proprium_africae_septentrionalis.json  proprium_europae.json  proprium_galliae.json
src/LiturgicalCalendar/Ressources/calendars/: belgiumRomanCalendar.json  europeRomanCalendar.json  franceRomanCalendar.json  generalRomanCalendar.json  movableFeasts.json
src/LiturgicalCalendar/Ressources/translations/fr-FR/: sanctorum_fr.json
src/LiturgicalCalendar/ressources/calendars/: belgiumRomanCalendar.json  europeRomanCalendar.json  franceRomanCalendar.json  generalRomanCalendar.json  movableFeasts.json  periods.json
tests/LiturgicalCalendar.Tests/: EasterCalculationTests.fs  LiturgicalCalendar.Tests.fsproj  MovableFeastsTests.fs
