<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LiturgicalCalendar.Tests</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <!-- 'IsPackable' est implicitement false pour un projet de test, mais c'est une bonne pratique de l'inclure. -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Référence au projet de bibliothèque que vous testez -->
        <ProjectReference Include="..\..\src\LiturgicalCalendar\LiturgicalCalendar.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Paquets NuGet pour xUnit, le framework de test choisi. -->
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Fichier de test que vous avez créé -->
        <Compile Include="EasterCalculationTests.fs" />
    </ItemGroup>

</Project>
